PORT=4000

DB_URI=mongodb+srv://bhargeshgediya44:SkoMEQxVwRPll8Sh@ecommerce.qpgoqxs.mongodb.net/ECommerce

JWT_SECRET=bhargeshgediya

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=bhargeshgediya44@gmail.com

SMPT_PASSWORD=xjomdhwsxsmbzwvg

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dxciynoxp

CLOUDINARY_API_KEY=232491982959814

CLOUDINARY_API_SECRET=QKQ5AZmMRJaN5ZdyJfHf4pC809c


STRIPE_API_KEY=pk_test_51KmWSrSGoGKRwmrTO300zMm1BzJrGMltCVmHqIFvR8LOBINGz8Jb7qMVk57riiP1r0G2ZTHeSXJ0KVoUgmsvLCcu000faXoZql

STRIPE_SECRET_KEY=sk_test_51KmWSrSGoGKRwmrTpCpj677Upm8EOKDz8a1oqotWnB1phCE7IUfoHXW5rCOE6NuoSm8WNiblmjY7JTAD6uQqzGUD00RFffhn1O
